APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = 'DemoCURDOperations'
USERNAME = 'postgres'
PASSWORD = 'manju'
HOST = 127.0.0.1
PORT = 5432
DIALECT = 'postgres'

DATABASE_TEST ='DemoCURDOperations'
USERNAME_TEST = 'postgres'
PASSWORD_TEST = 'manju'
HOST_TEST = 127.0.0.1
PORT_TEST = 5432
DIALECT_TEST ='postgres'
